<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Secor - Software / Data Engineer </title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0078d4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }.project-image {
           width: auto;
           height: 350px;
        }
        .button {
            background-color: #64ace4; /* Button background color */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Padding around the button text */
            border: none; /* Remove button border */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Text size */
            cursor: pointer; /* Show hand cursor on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Ben Secor</h1>
        <p>Software Engineer / Data Engineer </p>
        <a href="index.html" class="button">About Me</a>
        <a href="GIS.html" class="button">GIS Maps</a>
        <a href="CoffeeMaker.html" class="button">CoffeeMaker</a>
    </header>
    <body>
        <div class="container">
            <h2>Overview</h2>
            <p>
                Coffeemaker is a full stack Java implementation of a coffee ordering website. The front end provides an elegant HTML interface, allowing users to place coffee orders, manage recipes, and update ingredients and inventory.
            </p>
            <img src="homepage.png" alt="coffeemaker homepage" class="project-image">
            <img src="addingredient2.png" alt="coffeemaker homepage" class="project-image">
            <img src="addRecipe.png" alt="coffeemaker homepage" class="project-image">
    
            <h2>Key Features</h2>
            <ul>
                <li>User-friendly HTML interface for coffee orders</li>
                <li>Recipe management: Add and delete recipes</li>
                <li>Inventory and ingredient management</li>
            </ul>
    
            <h2>Technology Used</h2>
            <p>
                This project utilizes Java for the back-end implementation, HTML for the user interface, and likely integrates with frameworks or libraries for enhanced functionality.
                Additional technologies may include databases for storage and possibly JavaScript or related technologies for interactive front-end elements.
            </p>
    
            <h2>Challenges and Future Enhancements</h2>
            <p>
                The project works as intended for its core functionalities. Challenges include ensuring seamless integration between the front-end and back-end components, managing database interactions, and maintaining a smooth user experience.
            </p>
            <p>
                Future plans involve refining the user interface for a more intuitive experience, modifuying the backend to use a hashmap for the implementation of the inventory, and implementing additional features such as having multiple user accounts and supporting multiple connections at once.
            </p>
    <p>Explore the code and more details on the <a href="https://github.com/BenSecor/Coffee-Maker" target="_blank">CoffeeMaker GitHub Repository</a>.</p>  
</body>
</html>
