<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Secor - Software / Data Engineer </title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0078d4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        .button {
            background-color: #64ace4; /* Button background color */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Padding around the button text */
            border: none; /* Remove button border */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Text size */
            cursor: pointer; /* Show hand cursor on hover */
        }
        .project-image {
           width: 400px;
           height: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Ben Secor</h1>
        <p>Software Engineer / Data Engineer </p>
        <a href="index.html" class="button">About Me</a>
        <a href="GIS.html" class="button">GIS Maps</a>
        <a href="CoffeeMaker.html" class="button">CoffeeMaker</a>
    </header>
    <div class="container">
        <h1>GIS-Mapping Projects</h1>
        <p>
            In my advanced GIS Algorithms course, I undertook a challenging project focused on efficiently computing and visualizing Viewshed, Flow, Sea-level Rise, and other applications of Geographic Information Systems data.

        <h2> Viewshed </h2>
        <p>
        My program efficiently computes and visualizes points visible from a designated input point on an .asc grid. Initially, I implemented an exact algorithm, albeit with a cubic time complexity. However, I am actively exploring and planning to implement variations such as the radial sweep and horizon algorithms to significantly improve runtime efficiency. Using the exact implementation as a benchmark for accuracy statistics, I aim to enhance computational speed and precision.

        As showcased in the visualization of viewsheds from a point atop Mt. Rainier, the dataset utilized contained 12GB of data with over 65 billion points. Despite the enormity of the dataset, my algorithm ran within approximately 2 hours. Future iterations of this project will focus on implementing more efficient algorithms to drastically reduce processing time.

        This project represents my interest in the optomization of GIS algorithms, not only to improvoing runtime but also to enhance scalability for handling larger datasets and enabling more complex analyses.</p>
        </p>
        <p>
           <img src="mt_rainer_viewshed.png.jpeg" alt="viewshes from peak of Mt.Rainer" class="project-image">
        </p>
        <a href="https://github.com/BenSecor/Viewshed" target="_blank">Link to Viewshed GitHub Repo</a>

        <h2> Flow </h2>
        <p>
            The program computes and visualizes the flow network derived from flow direction and flow accumulation based on an .asc file of points.
            Below are 3 of the maps outputted by the program. 
        </p>

        <p>
            Elevation Gradient overlayed with Hillshade to visualize terrain
        </p>
        <img src="flow-elev.png" alt="mountanous region hillshade and gradient" class="project-image">
        
        <p>
            Flow Accumulation (yellow is 0 flow accumulation, while gray, blue, and dark blue represent increasing amounts of flow accumulation) 
        </p>
        <img src="flow.png" alt="visualization of water flow " class="project-image">
       
        <p>
            Flow Accumulation overlayed with Hillshade
        </p>
        <img src="hillshade-flow.png" alt="flow overlayed with hillshade" class="project-image">
        <p>
           <a href="https://github.com/BenSecor/Flow" target="_blank">Link to Flow GitHub Repo</a>
        </p>
        
        <h2> Sea Level Rise </h2>
        <p>
            Uses a queue of boundary sea points to incrementally flood the land. Shown below is a map of North Truro and Provincetown MA. This code helps visualize flooding by utilizing an array of colors and hillshading.  
            results are consistent with other tools and softwarre used by goverment agencies. To better depict the results the flooding results are overlayed ontop of the hillshade. 
         </p>
        <img src="SLR.png" alt="North Truro and Provincetown MA flood comptued incrementally 1ft from 0->20ft" class="project-image">
        <img src="SLR_ZOOM.png" alt="Zoomed in Provincetown MA flood comptued incrementally 1ft from 0->20ft " class="project-image">
        <p>
        <a href="https://github.com/BenSecor/Bsecor-SLR" target="_blank">Link to SLR GitHub Repo</a>
        </p>
    </div>
</body>
</html>
