<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Secor - Software / Data Engineer </title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0078d4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }.project-image {
           width: 200px;
           height: auto;
        }
        .button {
            background-color: #0078d4; /* Button background color */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Padding around the button text */
            border: none; /* Remove button border */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Text size */
            cursor: pointer; /* Show hand cursor on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Ben Secor</h1>
        <p>Software Engineer / Data Engineer </p>
    </header>
    <a href="index.html" class="button">About Me</a>
    <a href="GIS.html" class="button">GIS Maps</a>
    <a href="CoffeeMaker.html" class="button">CoffeeMaker</a>
    <div class="container">
        <h2>About Me</h2>
        <img src="About_Me.jpeg" alt="Picture of me at my highschool gradiation in 2021" class="project-image">
        <p>
            I am a Junior at Bowdoin College studying Math and Computer Science. 
            I have a passion for problem solving and making the world a better place. 
            In my career I hope to work in a enviroment where I feel as though my contributions are meaningful. 
            I am a hard working individual who understands the importance of discipline. 
        </p>

        <h2>Courses</h2>
        <p>
            Software Engineering, Foundations of Computer Systems, Algorithms, GIS, Theory of Computation, Probability, Intro to Mathematical Reasoning
        </p>

        <h2>Extra Curriculars</h2>
        <p>
            My freshman year at Bowdoin I walked on to the golf team. Since then my hardwork and dedication over the past few years has seen me grow from a walk on to a leader of the team. 
            My experinces on the team taught me I can achive anything I apply myself to, even fufilling a lifelong dream of playing a college sport.  
            I look forward to career in which I can leverage my work ethic and skills to find sucess. 
        </p>

        <h2>Work Experience</h2>
        <p>
            During summer 2023 I interned as a Data Engineer Intern for Integral Ad Science (IAS) in New York City.
            I gained valauble experience working at a very innovative public company. I was exposed to industy leading tools, software, 
            and team management. After a very positive experince last summer, I am even more excited for finding similar sucess in the future. 
        </p>

        <h2>Contact Information</h2>
        <p>
            Email: bsecor@Bowdoin.edu<br>
            LinkedIn: <a href="https://www.linkedin.com/benSecor" target="_blank">LinkedIn Profile</a>
            GitHub: <a href="https://www.GitHub.com/benSecor" target="_blank">GitHub Profile</a>
        </p>
    </div>
</body>
</html>
