<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Secor - Software / Data Engineer</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        header {
            background-color: #0078d4;
            color: #fff;
            padding: 30px;
            text-align: center;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        header p {
            font-size: 18px;
            margin: 5px 0 20px;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            background-color: #005ea6;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #003f75;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: #0078d4;
            font-size: 28px;
            margin-top: 0;
        }
        .project-image, .logo-image {
            display: block;
            margin: 20px 0;
            max-width: 100%;
            height: auto;
        }
        p {
            line-height: 1.6;
            font-size: 16px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #0078d4;
            color: #fff;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ben Secor</h1>
        <p></p>
        <nav>
            <a href="index.html">About Me</a>
            <a href="GIS.html">GIS Maps</a>
            <a href="CoffeeMaker.html">CoffeeMaker</a>
            <a href="NYC_Traffic.html">NYC Traffic</a>
        </nav>
    </header>

    <div class="container">
        
    </div>
    <h2>Contact Information</h2>
    <p>
        Email: bsecor@Bowdoin.edu<br>
        LinkedIn: <a href="https://www.linkedin.com/benSecor" target="_blank">LinkedIn Profile</a><br>
        GitHub: <a href="https://www.GitHub.com/benSecor" target="_blank">GitHub Profile</a>
    </p>
</body>