<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Secor - Software / Data Engineer </title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0078d4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        .button {
            background-color: #0078d4; /* Button background color */
            color: #fff; /* Text color */
            padding: 10px 20px; /* Padding around the button text */
            border: none; /* Remove button border */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Text size */
            cursor: pointer; /* Show hand cursor on hover */
        }
        .project-image {
           width: 300px;
           height: auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>Ben Secor</h1>
        <p>Software Engineer / Data Engineer </p>
    </header>
    <a href="index.html" class="button">About Me</a>
    <a href="projects.html" class="button">Projects</a>
    <a href="extraCurriculars.html" class="button">ExtraCurriculars</a>

    <div class="container">
        <h2>Projects</h2>
        <p>
            
        </p>

        <h1>GIS-Mapping</h1>
        <p>
            Fall 2023 I took professor Toma's advanced algorithms GIS course. In the course I worked on a series of projectst that visual representations of viewshed, sea-level rise, drainage & flooding, contour elevation, aspect ratio, Hillshading, contour lines.   
        </p>

        <p>
           Sea Level Rise

           Uses a queue of boundary sea points to incrementally flood the land. Shown below is a map of North Truro and Provincetown MA. (the outermost points of cape cod). This code helps visualize flooding in a meaniful way, if configured to flood with the incrementally simulating slr every ten years can make meaning ful depictions regarding climate change and seal level rise. To better depict the results the flooding results are overlayed ontop of the hillshade. 
        </p>
        <img src="SLR.png" alt="North Truro and Provincetown MA flood comptued incrementally 1ft from 0->20ft" class="project-image">
        <img src="SLR_ZOOM.png" alt="Zoomed in Provincetown MA flood comptued incrementally 1ft from 0->20ft " class="project-image">

        <h2>SKILLS</h2>
        <p>
            Languages: SQL, Java, Python, C, x86 Assembly, HTML, JavaScript, R<br>
            Tools: Snowflake, Airflow, AWS Kinesis, AWS Athena, S3, DynamoDB<br>
            IDE: GitHub, Visual Studio Code, Eclipse, IntelliJ, PyCharm
        </p>

        <h2>FLOW</h2>
        <p>
            
            
        </p>

        <!-- Add your other work experiences here -->
    </div>
</body>
</html>
